TELEGRAM_BOT_TOKEN=
GPT_API_KEY=
GPT_MODEL_PARSE=gpt-5.2
GPT_MODEL_NOISE=gpt-5.2
PATH_TO_GOOGLE_KEYFILE=
GOOGLE_SHEET_ID=
SHEET_TABLE_INCOME=Каса!A1:C
SHEET_TABLE_EXPENSE=Витрати!A1:C
ALLOWED_TOPIC_IDS=